# firstTest

./: readme.txt
ImgPkService/: .project  pom.xml
ImgPkService/src/main/java/com/imgpkservice/: EurekaClientApplication.java
ImgPkService/src/main/java/com/imgpkservice/bean/: PictureInfo.java  PictureScoreInfo.java  User.java
ImgPkService/src/main/java/com/imgpkservice/config/: WebConfig.java
ImgPkService/src/main/java/com/imgpkservice/controller/: UploadController.java  UserController.java
ImgPkService/src/main/java/com/imgpkservice/dao/: UserInfoDao.java  UserMapper.java
ImgPkService/src/main/java/com/imgpkservice/service/: UserService.java
ImgPkService/src/main/java/com/imgpkservice/service/impl/: UserServiceImpl.java
ImgPkService/src/main/resources/: application.yml  bootstrap.properties  keystore.p12
ImgPkService/src/main/resources/mapping/: UserMapper.xml
eureka-service/src/main/java/com/imgpkservice/: EurekaServiceApplication.java
photoPK/: app.js  app.json  project.config.json
photoPK/pages/detailList/: detailList.js  detailList.wxml  detailList.wxss
photoPK/pages/imgShow/: imgShow.js  imgShow.wxml  imgShow.wxss
photoPK/pages/index/: index.js  index.wxml  index.wxss
photoPK/pages/showMyDetails/: showMyDetails.js  showMyDetails.wxml
tools/: 工具文件.txt  邮箱.txt
