page {
  background: #f1f0f7;
}

.container {
  padding: 0;
}

.singlePersion {
  padding-left: 10rpx;
  background-color: #fff;
  height: 120rpx;
  margin-bottom: 10rpx;
}

.singlePersion>.wrap-inner {
  /* border-top: 1px solid #eee;
  border-bottom: 1px solid #eee; */
}

.clearfix::after, .clearfix::before {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 10rpx;
  float: left;
}

p.userinfo-name {
  float: left;
  font-size: 24rpx;
  padding: 10px;
}

view.item {
  height: 100rpx;
  padding: 10rpx;
  background-color: #fff;
}

.item>.wrap-inner {
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #eee;
}

.wrap-inner>image {
  width: 96rpx;
  height: 96rpx;
  float: left;
  border-radius: 5rpx;
}

.paichang {
  float: right;
  padding: 20rpx;
}

.paichang>p {
  font-weight: 900;
}
